body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
sup{
  font-size: 0.7ex;
}
form{
  border: 1px solid black; 
  padding: 1vh 1vw;
}
input{
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 2em;
}
label{
  font-size: 2em;
}
#room{
  width: 20vw;
}
#time{
  width: 40vw;
}
/*
  COLORS
  Blue - 9FA4C4
*/
#daySelect{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.radio{
  background: #9FA4C4;
  min-width: 6vw;
  border-radius: 5px;
  font-size: 2.7vmin;
  font-weight: 500;
  padding-left: 0.5vw;
  padding-right: 2vw;
  padding-top: 0.3vh;
  padding-bottom: 0.3vh;
}